[33mcommit e5d48032c251939512d17e26806bb0181139234c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Astapasha <astap88@mail.ru>
Date:   Thu Jan 12 15:55:54 2023 +0300

    a file has been removed

[33mcommit 2a56efb56959c1aa68c430163a0428fb029eb348[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Astapasha <astap88@mail.ru>
Date:   Thu Jan 12 13:53:44 2023 +0300

    a file has been removed

[33mcommit 6a6209b14ec434914e08e4b7ff8011cd5ccb0909[m
Author: Astapasha <astap88@mail.ru>
Date:   Thu Jan 12 13:38:05 2023 +0300

    A new file is added

[33mcommit 4087009df3ba18ff0a2a80c052f506c9e74b5554[m
Author: Astapasha <astap88@mail.ru>
Date:   Thu Jan 12 13:04:37 2023 +0300

    A new file is added

[33mcommit aed0ca18189b6bb1ed2dede0b9dbc8a4096080cb[m
Author: Astapasha <122444103+Astapasha@users.noreply.github.com>
Date:   Wed Jan 11 18:48:56 2023 +0300

    Create 333

[33mcommit c8ee24495ad032b6c2a75927f7156f7ff942ad1a[m
Author: Astapasha <122444103+Astapasha@users.noreply.github.com>
Date:   Wed Jan 11 16:28:56 2023 +0300

    Create README.md
